{
    "files.associations": {
        "*.html": "html",
        "*.txt": "plaintext",
        "*.cpp": "cpp",
        "iostream": "cpp"
    },
    "code-runner.runInTerminal": true,
    "code-runner.saveAllFilesBeforeRun": true
}